<html style="overflow: hidden;">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="SiteName" content="中华人民共和国教育部政府门户网站">
    <meta name="SiteDomain" content="www.moe.gov.cn">
    <meta name="SiteIDCode" content="bm05000001">
    <meta name="filetype" content="0"> 
    <meta name="publishedtype" content="1"> 
    <meta name="pagetype" content="2"> 
    <meta name="catalogs" content="index"> 
    <meta name="uctk" content="enabled">
    <meta name="baidu-site-verification" content="gsQnnXVkuH">
    <title>中华人民共和国教育部政府门户网站</title>
    <meta name="keywords" content="中华人民共和国教育部,教育部政府门户网站,教育部,教育">
    <meta name="description" content="教育部政府门户网站由教育部办公厅主办，是教育部机关实施信息公开、新闻宣传、在线互动的线上窗口，提供标准版、手机版、客户端等访问形式。">
    <!-- <link href="./favorite.ico" rel="shortcut icon" type="image/x-icon"> -->

    <!--优化重构css-->
    <!--[if lt IE 9]>
    <link href="./images/moe.css" rel="stylesheet" type="text/css" />
    <link href="./images/moe.nav.css" rel="stylesheet" type="text/css" />
    <link href="./images/moe.module.list.css" rel="stylesheet" type="text/css" />
    <link href="./images/moe.index.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="../css/index.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    body{ background: transparent; }
    </style>
    </head>
    <body style="overflow: hidden;">

        <div class="red-line"></div>
        <div class="nav-bg"></div>
        <div class="content-pc" style="padding-top: 3px;">

            <div class="top flot-clear">
                <div class="top-lf flot-lf">
                    <img src="/html/img/logo.png" alt="">
                </div>
                <div class="top-lf flot-lf logo-name">
                    <div><span>敖汉干部学院</span></div>
                    <div>Ao Han  Gan  Bu  Xue  Yuan</div>
                </div>
                <div class="flot-rt time">
                    <span>2020年6月19号 星期五 </span>
                </div>
            </div>
            <ul class="nav">
                <li class="nav-item flot-lf">
                    <span><a href="/html/index.html">首页</a></span>
                </li>
                <li class="nav-item flot-lf">
                    <span><a class="btns" href="">学院简介</a><a class="btns-" href="">简介</a></span>
                </li>
                <li class="nav-item flot-lf">
                    <span><a class="btns" href="">培训指南</a><a class="btns-" href="">指南</a></span>
                </li>
                <li class="nav-item flot-lf">
                    <span><a class="btns" href="">规程汇编</a><a class="btns-" href="">汇编</a></span>
                </li>
                <li class="nav-item flot-lf">
                    <span><a class="btns" href="/html/questionnaire.html">调查问卷</a><a class="btns-" href="/html/questionnaire.html">问卷</a></span>
                </li>
            </ul>


        </div>

        <script>
            
            (function(){
                var arr = location.href.split('/');
                var key = arr[arr.length-1];
                var active = 0;
                switch(key) {
                    case 'index.html':
                        active=0;
                        break;
                    case 'questionnaire.html':
                        active=4;
                        break;
                }

                for(var item of $('.nav-item')) {
                    $(item).removeClass("active")
                }
                $($('.nav-item')[active]).addClass('active')
            })()
        </script>
    </body>
    <!-- 161px -->
    </html>