html, body ,div, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form,a,img,span,em,i,b,iframe,strong,label{ padding:0; margin:0;-webkit-tap-highlight-color: rgba(0,0,0,0);}
html{height:100%;overflow-y: auto;}
html{-webkit-font-smoothing: antialiased;-webkit-text-size-adjust:none;}
body{font-size: 16px;font-family:sans-serif; color: #000;background-color:#ececec;}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,main,nav,section,summary{display:block;}
ol,ul{ list-style: none; }
a{ text-decoration: none; color: #333; cursor: pointer;-webkit-touch-callout:none;}
em, i { font-style: normal; }
img{vertical-align:middle;border:none; -webkit-touch-callout:none;}
a,input, select, textarea,button { padding:0; margin:0;border: 0;outline: 0; border-radius: 0;  -webkit-appearance: none;}
input:disabled{background-color: #fff;}
textarea{resize: none;}
table {border-spacing: 0;border-collapse: collapse;}

::-webkit-scrollbar {width: 3px; height:3px;background-color:transparent; }
::-webkit-scrollbar-track {background-color:transparent;}
::-webkit-scrollbar-thumb {background-color:rgba(0, 0, 0, .298039);border-radius: 2px;}

::-webkit-input-placeholder { color: #666;opacity:  1;}
:-moz-placeholder {color: #666;opacity:  1;}
::-moz-placeholder {color: #666;opacity:  1;}
:-ms-input-placeholder {color: #666;opacity:  1;}


.flot-lf {
    float: left;
}
.flot-rt {
    float: right;
}
.flot-clear::after {
    content: '';
    display: block;
    clear: both;
}


.red-line {
    position: absolute;
    width: 100%;
    height: 3px;
    background: #e7312d;
}
@media screen and (min-width: 1000px) {
    .body {
        background: url(../img/bg.jpg) top center /cover no-repeat;
        /* background: #fff; */
    }
    .content-pc {
        width: 1000px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1000px) {
    .body {
        background: url(../img/bg.jpg) top center /cover no-repeat;
        /* background: #fff; */
    }
    .top {
        padding-left: calc(50vw - 145px);
    }
    .content-pc {
        width: auto;
        margin: 0 auto;
    }
    .new {
        padding: 0 30px;
    }
    .time {
        display: none;
    }
    .carousel-inner {
        height:260px;
    }
}

.top {
    /* height: 156px; */
}
.top-lf {
    margin: 17px 0;
    height: 65px;
    text-align: center;
}
.top-lf > img {
    width: 65px;
}
.logo-name {
    margin-left: 15px;
    color: #e7312d;
}
.logo-name >div:first-child {
    letter-spacing: 5px;
    font-size: 30px;
    font-weight: bold;
}
.time {
    padding-top: 5px;
    color: #fff;
}
/* 导航条 */
@media screen and (min-width: 1000px) {
    .nav-bg {
        position: absolute;
        top: 102px;
        width: 100%;
        height: 59px;
        /* background: #0e3e6f; */
        z-index: -100;
    }
    .nav {
        height: 59px;
        /* background: #0e3e6f; */
        color: #fff;
        z-index: 100;
    }

    .nav a {
        color: #fff;
    }
    .nav-item {
        cursor: pointer;
        width: 118px;
        height: 54px;
        line-height: 54px;s
        margin: 5px 12px 0 12px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
    .btns {
        display: block;
    }
    .btns- {
        display: none;
    }
    .nav-item:hover {
        background: transparent;
        color: #0e3e6f;
    }
    .nav-item:hover a {
        color: #0e3e6f;
    }
    .active a {
        color: #0e3e6f!important;
    }
    .questionnaire {
        min-height: 80vh;
        background: #fff;
        padding: 20px;
    }
}
@media screen and (max-width: 1000px) {
    .nav-bg {
        position: absolute;
        top: 102px;
        width: 100vw;
        height: 59px;
        background: linear-gradient(to bottom,#3a9eff, #4887ee);
        z-index: -100;
    }

    .nav {
        width: 100vw;
        height: 59px;
        /* background: #0e3e6f; */
        color: #fff;
        z-index: 100;
        overflow: hidden;
    }
    .nav a {
        color: #fff;
    }
    .nav-item {
        cursor: pointer;
        width: 20vw;
        height: 59px;
        line-height: 59px;
        /* margin: 5px 12px 0 12px; */
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
    .btns {
        display: none;
    }
    .btns- {
        display: block;
    }
    .active {
        background: url(../img/m_nav_cur_bg.png) center center /cover;
    }
    .questionnaire {
        min-height: 20vh;
        background: #fff;
        padding: 20px;
    }
}

.new {
    margin-bottom: 30px;
}
.new-title {
    padding: 18px;
    border-bottom: 1px solid #999;
    background: url(../img/new_icon.png) 0 center  no-repeat;
    background-size: 16px;
    font-weight: bold;
    font-size: 18px;
    color: rgb(86, 127, 230);
}
.new-list {
    padding: 30px 0;
}
.new-item {
    cursor: pointer;
    margin-bottom: 10px;
    color: #4b4b4b;
    
}
.new-item:hover {
    color: #567fe6;
}

.foot {
    padding: 50px;
    background: #474e62;
    color: rgb(132, 136, 147);
    text-align: center;
}
.foot li {
    cursor: pointer;
    margin-bottom: 15px;
}
