<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="SiteName" content="敖汉干部学院门户网站">
    <meta name="SiteDomain" content="www.moe.gov.cn">
    <meta name="SiteIDCode" content="bm05000001">
    <meta name="filetype" content="0"> 
    <meta name="publishedtype" content="1"> 
    <meta name="pagetype" content="2"> 
    <meta name="catalogs" content="index"> 
    <meta name="uctk" content="enabled">
    <meta name="baidu-site-verification" content="gsQnnXVkuH">
    <title>敖汉干部学院门户网站</title>
    <meta name="keywords" content="敖汉干部学院门户网站,敖汉干部学院门户网站,干部学院,干部学院">
    <meta name="description" content="敖汉干部学院是一所立足内蒙古、面向全国，以开展生态文明教育为主旨，以弘扬敖汉精神为核心，以现场教学为特色，全面贯彻落实习近平新时代中国特色社会主义思想的干部教育培训学院。">
    <!-- <link href="./favorite.ico" rel="shortcut icon" type="image/x-icon"> -->

    <!--优化重构css-->
    <!--[if lt IE 9]>
    <link href="./images/moe.css" rel="stylesheet" type="text/css" />
    <link href="./images/moe.nav.css" rel="stylesheet" type="text/css" />
    <link href="./images/moe.module.list.css" rel="stylesheet" type="text/css" />
    <link href="./images/moe.index.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="./css/index.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body class="body">
        <!-- <iframe style="width:100%;height:161px" src="./components/head.html" frameborder="0"></iframe> -->
        <div class="header-page"></div>
        <div class="content-pc">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              <li data-target="#carousel-example-generic" data-slide-to="3"></li>
              <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <!-- <img src="./img/banner1.png" alt="..."> -->
                <div style="background:url(./img/banner2.png) bottom center /cover;height: 435px;"></div>
                <div class="carousel-caption">
                  <!-- ... -->
                </div>
              </div>
              <div class="item">
                <!-- <img src="./img/banner2.png" alt="..." > -->
                <div style="background:url(./img/banner1.png) center center /cover;height: 435px;"></div>
                <div class="carousel-caption">
                  <!-- ... -->
                </div>
              </div>
              <!-- ... -->
              <div class="item">
                <!-- <img src="./img/banner2.png" alt="..." > -->
                <div style="background:url(./img/banner3.png) center center /cover;height: 435px;"></div>
                <div class="carousel-caption">
                  <!-- ... -->
                </div>
              </div>
              <div class="item">
                <!-- <img src="./img/banner2.png" alt="..." > -->
                <div style="background:url(./img/banner4.png) center center /cover;height: 435px;"></div>
                <div class="carousel-caption">
                  <!-- ... -->
                </div>
              </div>
              <div class="item">
                <!-- <img src="./img/banner2.png" alt="..." > -->
                <div style="background:url(./img/banner5.png) center center /cover;height: 435px;"></div>
                <div class="carousel-caption">
                  <!-- ... -->
                </div>
              </div>
            </div>
          
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div style="height:50px"></div>
          <div class="new">
            <div class="new-title">学院</div>
            <ul class="new-list">
              <li class="new-item">敖汉干部学院简介</li>
            </ul>

          </div>
          <div class="new">
            <div class="new-title">2020-2022年干部教育培训规划</div>
            <ul class="new-list">
              <li class="new-item">· 敖汉干部学院课程设置规划</li>
              <li class="new-item">· 敖汉干部学院特色课程设置及预期效果对照</li>
              <li class="new-item">· 敖汉干部学院课程安排</li>
              <li class="new-item">· 敖汉干部学院班次设置形式规划</li>
            </ul>

          </div>

          <div class="new">
            <div class="new-title">学院题库</div>
            <ul class="new-list">
              <li class="new-item">· 党的基本理论教育与民族团结</li>
              <li class="new-item">· 党性教育与正确发展观政绩观教育</li>
              <li class="new-item">· 专业化能力培训</li>
              <li class="new-item">· 生态文明教育</li>
            </ul>
          </div>
          <div class="new">
            <div class="new-title">外聘教师</div>
            <ul class="new-list">
              <li class="new-item">· 敖汉干部学院外聘教师</li>
            </ul>
          </div>
          <div class="new">
            <div class="new-title">教实景学点</div>
            <ul class="new-list">
              <li class="new-item">· 敖汉干部学院部分现场教实景学点图</li>
            </ul>
          </div>

        </div>
        <ul class="foot">
           <!-- <li>河北省教育厅主办    冀ICP备09022130号-5 网站标识码1300000054</li> 
           <li>地址：石家庄市中山西路449号  邮编：050051</li>
           <li>技术支持：河北省教育发展研究与信息管理中心</li> -->
           <li>站内违法和不良信息举报邮箱：</li>
           <li><img src="./img/foot_img.png" alt=""></li>
        </ul>

        <script>
          (function(){
            $('.header-page').load('./components/head.html?nav=0');
          })()
        </script>
      </body>
    </html>