<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="SiteName" content="敖汉干部学院门户网站">
    <meta name="SiteDomain" content="www.moe.gov.cn">
    <meta name="SiteIDCode" content="bm05000001">
    <meta name="filetype" content="0"> 
    <meta name="publishedtype" content="1"> 
    <meta name="pagetype" content="2"> 
    <meta name="catalogs" content="index"> 
    <meta name="uctk" content="enabled">
    <meta name="baidu-site-verification" content="gsQnnXVkuH">
    <title>敖汉干部学院门户网站</title>
    <meta name="keywords" content="敖汉干部学院门户网站,敖汉干部学院门户网站,干部学院,干部学院">
    <meta name="description" content="敖汉干部学院是一所立足内蒙古、面向全国，以开展生态文明教育为主旨，以弘扬敖汉精神为核心，以现场教学为特色，全面贯彻落实习近平新时代中国特色社会主义思想的干部教育培训学院。">
    <!-- <link href="./favorite.ico" rel="shortcut icon" type="image/x-icon"> -->

    <!--优化重构css-->
    <!--[if lt IE 9]>
    <link href="./images/moe.css" rel="stylesheet" type="text/css" />
    <link href="./images/moe.nav.css" rel="stylesheet" type="text/css" />
    <link href="./images/moe.module.list.css" rel="stylesheet" type="text/css" />
    <link href="./images/moe.index.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="./css/index.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body class="body">
        <!-- <iframe style="width:100%;height:161px" src="./components/head.html?nav=4" frameborder="0"></iframe> -->
        <div class="header-page"></div>
        <div class="content-pc">
            <div class="questionnaire">
                <p style="text-indent:30px">
                    <span>赤峰学院“不忘初心 牢记使命”主题教育 党支部书记培训班 培训评估表：<a href="https://www.wjx.cn/jq/82049273.aspx" target="_blank">https://www.wjx.cn/jq/82049273.aspx</a></span>
                    
                </p>
            </div>


        </div>
        <ul class="foot">
           <!-- <li>河北省教育厅主办    冀ICP备09022130号-5 网站标识码1300000054</li> 
           <li>地址：石家庄市中山西路449号  邮编：050051</li>
           <li>技术支持：河北省教育发展研究与信息管理中心</li> -->
           <li>站内违法和不良信息举报邮箱：</li>
           <li><img src="./img/foot_img.png" alt=""></li>
        </ul>


        <script>
          (function(){
            $('.header-page').load('./components/head.html?nav=4');
          })()
        </script>
    </body>
    </html>